## YGOPro DevPro Chatbot

### Run Bot

Start server.php as Cli

### Config

Setup Username and PW Hash @config.php (needs to know your pw Hash -> Security Reason)

### Behind the Scenes

Upgrade the Code to a funny Chathelper which answers general Yugioh Questions. As Examble Command

```
!decksize
```

Its recommend to build a Deck with 40 Cards.